plugins {
    id("java-library")
}

dependencies {
    compileOnly("jakarta.inject:jakarta.inject-api:2.0.1")
    compileOnly("io.micronaut:micronaut-inject:${micronautVersion}")
    annotationProcessor("io.micronaut:micronaut-inject-java:${micronautVersion}")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
