plugins {
    id 'java'
}

group = 'org.smilecz'
version = '0.1'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
