# postmaker

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/java/org/smilecz/: Application.java  HomeController.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__create_indentity_tables.sql  V2__create_storage_tables.sql  V3__update_identity_tables.sql
modules/identity/: build.gradle
modules/identity/src/integrationTest/java/org/smilecz/postmaker/identity/api/: AuthControllerIntegrationTest.java  IntegrationTestBeans.java
modules/identity/src/integrationTest/resources/: identity-it.properties
modules/identity/src/main/java/org/smilecz/postmaker/identity/api/: AuthController.java  CurrentUserController.java
modules/identity/src/main/java/org/smilecz/postmaker/identity/api/dto/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  RegisterRequest.java
modules/identity/src/main/java/org/smilecz/postmaker/identity/application/command/: LoginWithPasswordCommand.java  RegisterUserCommand.java
modules/identity/src/main/java/org/smilecz/postmaker/identity/application/handler/: LoginWithPasswordHandler.java  RegisterUserHandler.java
modules/identity/src/main/java/org/smilecz/postmaker/identity/domain/: CurrentUser.java  CurrentUserProvider.java  UserStatus.java
modules/identity/src/main/java/org/smilecz/postmaker/identity/infrastructure/persistance/: PasswordCredentialEntity.java  PasswordCredentialRepository.java  UserEntity.java  UserRepository.java
modules/identity/src/main/java/org/smilecz/postmaker/identity/infrastructure/security/: BCryptPasswordHasher.java  IdentityCurrentProvider.java  JwtTokenService.java  PasswordHasher.java
modules/identity/src/test/java/org/smilecz/postmaker/identity/api/: AuthControllerTest.java
modules/shared/: build.gradle
modules/shared/src/main/java/org/smile/cz/postmaker/shared/result/: ErrorCode.java  ErrorType.java  Result.java
modules/storage/: build.gradle
modules/storage/src/main/java/org/smilecz/modules/storage/api/command/: CreateUserCommand.java
modules/storage/src/main/java/org/smilecz/modules/storage/api/query/: FindUserByEmailQuery.java  UserView.java
modules/storage/src/main/java/org/smilecz/modules/storage/application/command/: CreateUserCommandHandler.java
modules/storage/src/main/java/org/smilecz/modules/storage/application/query/: FindUserByEmailQueryHandler.java
modules/storage/src/main/java/org/smilecz/modules/storage/domain/: UserAccount.java  UserRepository.java
modules/storage/src/main/java/org/smilecz/modules/storage/infrastructure/: InMemoryUserRepository.java
modules/storage/src/main/java/org/smilecz/shared/cqrs/: Command.java  CommandBus.java  CommandHandler.java  Query.java  QueryBus.java  QueryHandler.java
modules/web/: build.gradle
modules/web/src/integrationTest/java/org/smilecz/postmaker/web/auth/client/: IdentityAuthClientIntegrationTest.java  IntegrationTestBeans.java
modules/web/src/main/java/org/smilecz/postmaker/web/auth/client/: IdentityAuthClient.java
modules/web/src/main/java/org/smilecz/postmaker/web/auth/controller/: LoginPageController.java  RegisterPageController.java
modules/web/src/main/java/org/smilecz/postmaker/web/auth/form/: LoginForm.java  RegisterForm.java
modules/web/src/main/java/org/smilecz/postmaker/web/auth/model/: LoginPageModel.java  RegisterPageModel.java
modules/web/src/main/java/org/smilecz/postmaker/web/auth/viewModel/: LoginPageViewModel.java  RegisterPageViewModel.java
modules/web/src/main/resources/views/auth/: login.html  register.html
modules/web/src/main/resources/views/layouts/: base.html
modules/web/src/test/java/org/smilecz/postmaker/web/auth/client/: IdentityAuthClientTest.java
