plugins {
    id("java-library")
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output + configurations.testCompileClasspath
        runtimeClasspath += output + compileClasspath + configurations.testRuntimeClasspath
    }
}

configurations {
    mockitoAgent
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {

    annotationProcessor("org.projectlombok:lombok:1.18.30")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor(platform("io.micronaut.platform:micronaut-platform:${micronautVersion}"))

    compileOnly("org.projectlombok:lombok:1.18.30")

    implementation(platform("io.micronaut.platform:micronaut-platform:${micronautVersion}"))
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-http")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("org.springframework.security:spring-security-crypto:6.5.9")
    implementation("org.slf4j:jcl-over-slf4j:2.0.17")

    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("io.micronaut:micronaut-inject-java")
    testAnnotationProcessor("io.micronaut.data:micronaut-data-processor")
    testAnnotationProcessor(platform("io.micronaut.platform:micronaut-platform:${micronautVersion}"))
    testCompileOnly("org.projectlombok:lombok:1.18.30")

    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.mockito:mockito-junit-jupiter:5.23.0")
    testImplementation(platform("io.micronaut.platform:micronaut-platform:${micronautVersion}"))

    mockitoAgent("org.mockito:mockito-core:5.23.0") {
        transitive = false
    }

    integrationTestAnnotationProcessor("org.projectlombok:lombok:1.18.30")
    integrationTestAnnotationProcessor("io.micronaut:micronaut-inject-java")
    integrationTestAnnotationProcessor("io.micronaut.data:micronaut-data-processor")
    integrationTestAnnotationProcessor(platform("io.micronaut.platform:micronaut-platform:${micronautVersion}"))
    integrationTestCompileOnly("org.projectlombok:lombok:1.18.30")

    integrationTestImplementation("io.micronaut.sql:micronaut-jdbc-hikari")
    integrationTestRuntimeOnly("io.micronaut.sql:micronaut-jdbc-sqlite:${micronautSqlVersion}")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

java {
    sourceCompatibility = JavaVersion.toVersion("25")
    targetCompatibility = JavaVersion.toVersion("25")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
}

tasks.register("integrationTest", Test) {
    description = "Runs the integration tests."
    group = "verification"
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter(tasks.test)
}

tasks.named("check") {
    dependsOn(tasks.named("integrationTest"))
}