plugins {
    id("java-library")
}

configurations {
    mockitoAgent
}

dependencies {

    annotationProcessor("org.projectlombok:lombok:1.18.30")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor(platform("io.micronaut.platform:micronaut-platform:${micronautVersion}"))

    compileOnly("org.projectlombok:lombok:1.18.30")

    implementation project(":modules:shared")
    implementation(platform("io.micronaut.platform:micronaut-platform:${micronautVersion}"))
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-http")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("org.springframework.security:spring-security-crypto:6.5.9")
    implementation("org.slf4j:jcl-over-slf4j:2.0.17")

    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("io.micronaut:micronaut-inject-java")
    testAnnotationProcessor("io.micronaut.data:micronaut-data-processor")
    testAnnotationProcessor(platform("io.micronaut.platform:micronaut-platform:${micronautVersion}"))
    testCompileOnly("org.projectlombok:lombok:1.18.30")

    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.mockito:mockito-junit-jupiter:5.23.0")
    testImplementation(platform("io.micronaut.platform:micronaut-platform:${micronautVersion}"))

    mockitoAgent("org.mockito:mockito-core:5.23.0") {
        transitive = false
    }

    integrationTestImplementation("io.micronaut.sql:micronaut-jdbc-hikari")
    integrationTestRuntimeOnly("io.micronaut.sql:micronaut-jdbc-sqlite:${micronautSqlVersion}")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
